<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/ourmenu.css" />
    <link rel="stylesheet" href="../css/globalstyle.css" />
    <title>Our Menu</title>
  </head>

  <body>
    <div id="root">
      <header>
        <div class="banner">
          <div class="phone">Call - 123 456 789</div>
          <div class="logo">
            <img src="../images/logo-brand.svg" alt="" />
          </div>
          <div class="reservation">Reservation</div>
        </div>
        <div class="header__menu">
          <nav>
            <ul class="menu">
              <li class="menu__item">
                <a href="../index.html"> Home </a>
              </li>
              <li class="menu__item">
                <a href="../html/about.html"> About Us </a>
              </li>
              <li class="menu__item">
                <a href="#"> Our Menu </a>
                <ul class="sub-menu">
                  <li><a href="#starters">Starter</a></li>
                  <li><a href="#maindish">Main Dish</a></li>
                  <li><a href="#dessert">Dessert</a></li>
              </ul>
              </li>
              <li class="menu__item">
                <a href=""> Page </a>
              </li>
              <li class="menu__item">
                <a href="../html/blog.html"> Blog </a>
              </li>
              <li class="menu__item">
                <a href="../html/contact.html"> Contact Us </a>
              </li>
            </ul>
            <div class="nav-icon">
              <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="social-media">
              <li class="social__item">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li class="social__item">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li class="social__item">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li class="social__item">
                <a href=""><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- End header -->
      <div id="slider">
        <div class="slider-wrapper">
          <h1 class="title">Our Menu</h1>
        </div>
      </div>
      <!-- End slider -->
      <content>
        <section id="starters" class="starters">
          <div class="starters-section">
            <div class="image">
              <img src="../images/menu-image-1.jpg" alt="" />
            </div>
            <div class="menu-wrap">
              <h3 class="title">Starters</h3>
              <div class="menu-list">
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-1.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Raw Scallops from Erquy</h3>
                      <p class="desc">
                        Shuck the scallop to that used for oysters
                      </p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$40</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-2.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Spring Roll</h3>
                      <p class="desc">
                        Add oil to a hot pan spring onion whites
                      </p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$20</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-3.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">French Onion Soup</h3>
                      <p class="desc">
                        Wheat flour, apple cider vinegar, bread
                      </p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$25</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-4.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Tomato Bruschetta</h3>
                      <p class="desc">Bread, olive oil, garlic, black pepper</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$30</p>
                </div>
              </div>
              <button>Order Now</button>
            </div>
          </div>
        </section>
        <div class="parallax item-1"></div>
        <section id="maindish" class="maindish">
          <div class="maindish-section">
            <div class="menu-wrap">
              <h3 class="title">Main Dish</h3>
              <div class="menu-list">
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-5.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Grilled Salmon with Dill Sauce</h3>
                      <p class="desc">
                        Brown sugar, salmon fillet, Dijon mustard
                      </p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$40</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-6.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Roast Beef with Vegetable</h3>
                      <p class="desc">Green beans, rib eye, olive oil, beef</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$20</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-7.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Marrakesh Vegetarian Curry</h3>
                      <p class="desc">Sweet potato, eggplant, garbanzo bean</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$25</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-8.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Spicy Vegan Potato Curry</h3>
                      <p class="desc">
                        Coconut milk, beans, potatoes, curry powder
                      </p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$35</p>
                </div>
              </div>
              <button>Order Now</button>
            </div>
            <div class="image">
              <img src="../images/menu-image-2.jpg" alt="" />
            </div>
          </div>
        </section>
        <div class="parallax item-2"></div>
        <section id="dessert" class="dessert">
          <div class="dessert-section">
            <div class="image">
              <img src="../images/menu-image-3.jpg" alt="" />
            </div>
            <div class="menu-wrap">
              <h3 class="title">Dessert</h3>
              <div class="menu-list">
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-9.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Apple Pie with Cream</h3>
                      <p class="desc">Whipping cream, egg white, cinnamon</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$15</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-10.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Lemon Meringue Pie</h3>
                      <p class="desc">Frozen pie crust, meringue, lemon</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$30</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-11.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Tender Octopus and Fennel</h3>
                      <p class="desc">Lemon, dill, olive oil, fennel seeds</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$50</p>
                </div>
                <div class="menu-item">
                  <div class="menu-info">
                    <img src="../images/menu-item-image-12.jpg" alt="" />
                    <div class="menu-detail">
                      <h3 class="title">Sea Bass Ceviche</h3>
                      <p class="desc">Sea bass fillet, green mango, garlic</p>
                    </div>
                  </div>
                  <div class="menu-dot-line"></div>
                  <p class="menu-price title">$30</p>
                </div>
              </div>
              <button>Order Now</button>
            </div>
          </div>
        </section>
      </content>
      <!-- End content -->
      <footer>
        <div class="footer-top">
          <div class="tagname">#TheTastEat</div>
          <div class="logo">
            <img src="../images/logo-brand.svg" alt="" />
          </div>
          <ul class="social-media">
            <li class="social__item">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="social__item">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="social__item">
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="social__item">
              <a href=""><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-container">
          <div class="contact">
            <h3 class="title">contact</h3>
            <p>An Binh, Ninh Kieu, Can Tho</p>
            <span>+123 456 789</span>
            <span>thoainhpc04496@fpt.edu.vn</span>
          </div>
          <div class="subcribe">
            <p class="title">
              Join our mailing list for updates, <br />
              Get news & offers events.
            </p>
            <div class="action">
              <input type="text" maxlength="256" placeholder="Email" />
              <button>Subcribe</button>
            </div>
          </div>
          <div class="timework">
            <h3 class="title">working hours</h3>
            <p><span>Mon - Fri:</span> 7.00am - 6.00pm</p>
            <p><span>Sat:</span> 7.00am - 6.00pm</p>
            <p><span>Sun:</span> 8.00am - 6.00pm</p>
          </div>
        </div>
        <div class="copyright">
          <h3>
            © Copyright - TastEat | Designed by <span>VictorFlow</span> -
            Powered by <span>Webflow</span>
          </h3>
          <ul>
            <li>
              <a href=""> Styleguide </a>
            </li>
            <li>
              <a href=""> Licenses </a>
            </li>
            <li>
              <a href=""> Protected </a>
            </li>
            <li>
              <a href=""> Not Found </a>
            </li>
          </ul>
        </div>
      </footer>
      <!-- End footer -->
    </div>
    <script src="../js/headerSticky.js"></script>
  </body>
</html>
